<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <ImageView 	android:id="@+id/riding"
        		android:src="@drawable/riding"
        		android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:adjustViewBounds="true"
			    android:visibility="invisible"/>
    <ImageView 	android:id="@+id/one"
        		android:src="@drawable/one"
        		android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
        		android:layout_centerHorizontal="true"
        		android:layout_centerVertical="true"/>
    <ImageView 	android:id="@+id/two"
        		android:src="@drawable/two"
        		android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
        		android:layout_centerHorizontal="true"
        		android:layout_centerVertical="true"/>
    <ImageView 	android:id="@+id/three"
        		android:src="@drawable/three"
        		android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
        		android:layout_centerHorizontal="true"
        		android:layout_centerVertical="true"/>
</RelativeLayout>